{
  "name": "tv",
  "version": "0.1.0",
  "description": "a system that transmits moving images over telegraph or telephone wires",
  "main": "index.js",
  "repository": "https://github.com/kaliumxyz/tv",
  "author": "kalium",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1"
  },
  "keywords": [
    "tv"
  ],
  "scripts": {
    "test": "ava"
  }
}
